VUE_APP_OB_LOGIN_URL = 'http://localhost:2771/login'
VUE_APP_OB_COMBINE_URL = 'http://localhost:2771/combineaccount'
VUE_APP_OB_REGISTER_URL = 'http://localhost:2771/register'
VUE_APP_LOCOALHOST_API_URL = 'http://localhost:2771/'
VUE_APP_API_URL = 'http://localhost:60900/'