VUE_APP_OB_LOGIN_URL = '/login'
VUE_APP_OB_COMBINE_URL = '/combineaccount'
VUE_APP_OB_REGISTER_URL = '/register'
VUE_APP_LOCOALHOST_API_URL = '/'
VUE_APP_API_URL = '//sandboxapi.obdesign.com.tw/'
VUE_APP_IMAGE_PATH = '/ld/events/fe22072201/'